# Snap_A_Deal

./: build.gradle  local.properties
app/: build.gradle  google-services.json  local.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/domain/apps/snapadeal/: AppController.java
app/src/main/java/com/domain/apps/snapadeal/GPS/: DirectionHelper.java  DirectionPointerLinster.java  GPStracker.java  GetPathFromLocation.java  GoogleDirection.java  Position.java
app/src/main/java/com/domain/apps/snapadeal/Services/: BusMessage.java  BusStation.java  NotifyDataNotificationEvent.java  Pusher.java  ReminderService.java
app/src/main/java/com/domain/apps/snapadeal/activities/: AboutActivity.java  CategoriesActivity.java  EditProfileActivity.java  EventDetailActivity.java  FavoriteEventsActivity.java  FavoriteStoreActivity.java  GalleryActivity.java  InboxActivity.java  IntroSliderActivity.java  ListStoresActivity.java  ListUsersActivity.java  LoginActivity.java  MainActivity.java  MapDirectionActivity.java  MapMarkerPosition.java  MapStoresListActivity.java  MessengerActivity.java  MyStoreActivity.java  NotificationActivity.java  OfferDetailActivity.java  OffersActivity.java  ReviewsActivity.java  SettingActivity.java  SignupActivity.java  SliderActivity.java  SplashActivity.java  StoreDetailActivity.java
app/src/main/java/com/domain/apps/snapadeal/adapter/: CountriesAutoCompleteAdapter.java  GalleryAdapter.java  StoreOfferAdapter.java  StoreReviewsAdapter.java
app/src/main/java/com/domain/apps/snapadeal/animation/: Animation.java  ScrollAwareFABBehavior.java
app/src/main/java/com/domain/apps/snapadeal/appconfig/: AppConfig.java  AppContext.java  Constances.java
app/src/main/java/com/domain/apps/snapadeal/classes/: Category.java  CountriesModel.java  Currency.java  Discussion.java  Event.java  EventNotification.java  Guest.java  HeaderItem.java  Images.java  Inbox.java  Item.java  Message.java  Notification.java  Offer.java  OfferContent.java  Review.java  SavedStores.java  Session.java  SimpleImage.java  Store.java  TabItem.java  UpComingEvent.java  User.java
app/src/main/java/com/domain/apps/snapadeal/controllers/: CampagneController.java  CountriesController.java  ErrorsController.java  ReviewController.java  SettingsController.java
app/src/main/java/com/domain/apps/snapadeal/dialog/: ViewFindUtils.java
app/src/main/java/com/domain/apps/snapadeal/dtmessenger/: DCMBroadcastReceiver.java  DCMessengerConfig.java  InComingDataParserSender.java  MessagesReceiverBroadcast.java  MessengerHelper.java  NotificationsManager.java  TokenInstance.java
app/src/main/java/com/domain/apps/snapadeal/fragments/: GalleryFragment.java  InboxFragment.java  ListEventFragment.java  ListOffersFragment.java  ListStoresFragment.java  ListUsersFragment.java  LoginFragment.java  MainFragment.java  NotificationFragment.java  SearchDialog.java  SettingsFragment.java  SlideshowDialogFragment.java  StoreOffersFragment.java  StoreReviewsFragment.java
app/src/main/java/com/domain/apps/snapadeal/helper/: AppHelper.java  LocalHelper.java  MyPreferenceManager.java  NotificationHelper.java
app/src/main/java/com/domain/apps/snapadeal/load_manager/: ViewManager.java
app/src/main/java/com/domain/apps/snapadeal/navigationdrawer/: NavigationDrawerFragment.java
app/src/main/java/com/domain/apps/snapadeal/network/: ServiceHandler.java  VolleySingleton.java
app/src/main/java/com/domain/apps/snapadeal/parser/: Parser.java
app/src/main/java/com/domain/apps/snapadeal/push_notification_firebase/: DTNotificationManager.java  FirebaseInstanceIDService.java  FirebaseMessagingService.java
app/src/main/java/com/domain/apps/snapadeal/security/: Security.java
app/src/main/java/com/domain/apps/snapadeal/utils/: CommunApiCalls.java  DateUtils.java  IOHelper.java  ImageConverter.java  ImageHelper.java  ImageUtils.java  LoaderImages.java  MLoader.java  Utils.java  (+8 more)
app/src/main/res/drawable/: border_item_discussion_receiver.xml  border_tab_layout.xml  buttonstateslayer1.xml  buttonstateslayer1_with_border2.xml  edittextstateslayer1.xml  edittextstateslayer2.xml  useredittextstyle.xml
app/src/main/res/drawable-hdpi/: buttonstateslayer2.xml
app/src/main/res/layout/: activity_about.xml  activity_categories.xml  activity_edit_profile.xml  activity_event_detail.xml  activity_events_favorite.xml  activity_gallery.xml  activity_list_notification.xml  activity_list_users.xml  activity_login.xml  activity_map.xml  activity_map_main.xml  activity_map_marker_position.xml  activity_messenger.xml  activity_my_store.xml  activity_offer_detail.xml  activity_reviews.xml  activity_signup.xml  activity_slider.xml  activity_splash.xml  activity_store_detail.xml  app_bar.xml  app_bar_transparent.xml  appbar_setting.xml  custom_message_loading.xml  custom_message_receiver.xml  custom_message_sender.xml  custom_tab_icon1.xml  dialog_msg_layout.xml  dialog_privacy_conditions.xml  dialog_rate.xml  dialog_search.xml  filter_bar.xml  fragment_dialog_costum.xml  fragment_empty_list_manage.xml  fragment_error_manage.xml  fragment_event_content.xml  fragment_event_head_view.xml  fragment_event_list.xml  fragment_event_zoom_view.xml  fragment_gallery.xml  (+38 more)
app/src/main/res/layout-large/: main_activity.xml
app/src/main/res/layout-xlarge/: dialog_privacy_conditions.xml  main_activity.xml
app/src/main/res/menu/: cat_menu.xml  home_menu.xml  main_menu.xml  maps_menu.xml  messenger_menu.xml  reviews_menu.xml
app/src/main/res/values/: app_config.xml  colors.xml  dimens.xml  strings.xml  strings_1_5.xml  styles.xml
app/src/main/res/values-480x800/: dimens.xml
app/src/main/res/values-480x854/: dimens.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-v21/: styles.xml
(+93 files in other folders)
