apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "co.snapadeal.app"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 80
        versionName '1.8.0'
        multiDexEnabled true
        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
        vectorDrawables.useSupportLibrary = true
    }
    dexOptions { javaMaxHeapSize "4g" }
    buildTypes {
        // ProGuard optimizes the bytecode, removes unused code instructions,
        // and obfuscates the remaining classes, fields, and methods with short names.
       /* debug {
            minifyEnabled true
            useProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
        }*/
    }
    productFlavors {
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    lintOptions {
        disable 'MissingTranslation'
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

repositories {
    jcenter()
}
repositories {
    maven {
        url "https://jitpack.io"
    }
}


repositories {

    mavenCentral()
    jcenter()
    maven {
        url "https://jitpack.io"
    }
    maven {
        url "https://maven.google.com" // Google's Maven repository
    }
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
    maven { url 'https://maven.fabric.io/public' }

    google()
}


dependencies {
    //compile fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.google.android.gms:play-services-analytics:16.0.8'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'net.steamcrafted:materialiconlib:1.0.7'
    implementation 'com.github.nirhart:parallaxscroll:1.0'
    implementation 'com.github.rey5137:material:1.2.4'
    implementation 'com.github.chrisbanes:PhotoView:2.1.4'
    implementation 'com.orhanobut:dialogplus:1.11@aar'
    implementation 'com.google.firebase:firebase-ads:18.2.0'
    implementation 'com.google.firebase:firebase-messaging:20.0.0'
    implementation 'com.google.firebase:firebase-core:17.2.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.github.hzw1199:AwesomeWebView-Android:1.1'
    //new libs from Droideve
    implementation group: 'com.github.siyamed', name: 'android-shape-imageview', version: '0.9.3'
    implementation 'org.bluecabin.textoo:textoo:1.0.1'
    implementation 'org.greenrobot:eventbus:3.1.1'

    //compile 'com.github.nkzawa:socket.io-client:0.3.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.okhttp3:okhttp-ws:3.4.1'
    implementation 'com.mikepenz:actionitembadge:3.3.2@aar'
    // This library offers a simple method to add a small badge icon to your ActionBar-MenuItem
    //SUB-DEPENDENCIES
    //Android-Iconics - used to provide an easy API for icons
    implementation 'com.mikepenz:iconics-core:2.8.1@aar'
    implementation 'com.mikepenz:fontawesome-typeface:4.6.0.2@aar'
    implementation 'com.mikepenz:google-material-typeface:3.0.1.1.original@aar'
    implementation 'com.mikepenz:community-material-typeface:2.0.46.1@aar'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'com.norbsoft.typefacehelper:library:0.9.0'
    implementation 'com.github.techery:properratingbar:0.0.5'

    implementation 'com.google.maps.android:android-maps-utils:0.4.4'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    // Butterknife binding lib
    implementation 'com.jakewharton:butterknife:10.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    // Crashlytics SDK
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'

    //PhotoViewer SDK
    implementation 'com.github.chrisbanes:PhotoView:2.1.4'

    //Guava is a set of core libraries that includes new collection types (such as multimap and multiset), immutable collections, a graph library, functional types, an in-memory cache, and APIs/utilities for concurrency, I/O, hashing, primitives, reflection, string processing, and much more!
    implementation 'com.google.guava:guava:27.0.1-android'


    //Android loading animations(I wrote a android edition according SpinKit)
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'


    implementation 'com.ogaclejapan.smarttablayout:library:2.0.0@aar'
}

configurations.all {
    // OkHttp 3.5.0+ includes the websockets API, so we need this to prevent a conflict
    exclude module: 'okhttp-ws'
}




apply plugin: 'com.google.gms.google-services'
apply plugin: 'realm-android'
apply plugin: 'io.fabric'






