<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar" />


    <LinearLayout
        android:id="@+id/notification_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" />


    <include
        android:id="@+id/loading"
        layout="@layout/loading_icon_manage" />

    <include
        android:id="@+id/error"
        layout="@layout/fragment_error_manage" />

    <include
        android:id="@+id/empty"
        layout="@layout/fragment_empty_list_manage" />


</LinearLayout>