<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?android:colorBackground">


    <LinearLayout
        android:id="@+id/date_container"
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:drawablePadding="10dp"
            android:drawableStart="@drawable/ic_event_white_24dp"
            android:fontFamily="@font/montserrat_bold"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:id="@+id/event_date"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="15dp"
            android:text=""
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:id="@+id/buttons_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/participate"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorPrimary"
            android:text="@string/event_button_participate"
            android:textColor="#fff" />

        <Button
            android:id="@+id/unparticipate"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/lightGreen"
            android:text="@string/event_button_unparticipate"
            android:textColor="@color/white" />

    </LinearLayout>



    <LinearLayout
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:id="@+id/event_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical">

        <TextView
            android:textAlignment="viewStart"
            android:id="@+id/event_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:fontFamily="@font/montserrat_medium"
            android:textColor="@android:color/black"
            android:textSize="17sp" />

        <TextView
            android:textAlignment="viewStart"
            android:id="@+id/event_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoLink="web"
            android:paddingTop="10dp"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:paddingBottom="15dp"
            android:textSize="14sp" />


    </LinearLayout>



    <LinearLayout
        android:id="@+id/layout_phone"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:orientation="vertical">

        <TextView
            android:textAlignment="viewStart"
            android:id="@+id/event_tel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="10dp"
            android:padding="15dp"
            android:text=""
            android:textSize="17sp"
            android:drawableStart="@drawable/ic_phone_classic_grey600_24dp" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/layout_website"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:orientation="vertical">

        <TextView
            android:id="@+id/event_website"
            android:textAlignment="viewStart"
            android:textColor="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="10dp"
            android:padding="15dp"
            android:textSize="17sp"
            android:text="@string/official_website"
            android:drawableStart="@drawable/ic_web_grey600_24dp" />


    </LinearLayout>



    <LinearLayout
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:id="@+id/event_store_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:textAlignment="viewStart"
            android:textSize="17sp"
            android:id="@+id/event_store_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp" />


    </LinearLayout>


    <LinearLayout
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:id="@+id/ads"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:visibility="invisible"
            ads:adSize="SMART_BANNER"
            ads:adUnitId="@string/banner_ad_unit_id"></com.google.android.gms.ads.AdView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/mapcontainer"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@color/bgimage"
        android:minHeight="300dp"
        android:orientation="vertical"
        android:scaleType="fitXY">

        <fragment
            android:id="@+id/mapping"
            class="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center" />

    </LinearLayout>


</LinearLayout>