<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardElevation="0dp"
    android:foreground="@drawable/custom_bg"
    android:clickable="true"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    app:cardUseCompatPadding="false"
    app:cardCornerRadius="0dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:padding="5dp"
            android:background="@color/colorWhite"
            android:orientation="horizontal"
            android:minHeight="80dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/image"
                    android:scaleType="centerCrop"
                    android:src="@drawable/def_logo"
                    android:layout_width="60dp"
                    android:layout_height="60dp" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ellipsize="marquee"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:maxLines="1"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            android:paddingTop="5dp"
                            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit."
                            android:textColor="@color/defaultBlackColor"
                            android:textSize="16dp" />

                        <TextView
                            android:id="@+id/detail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="marquee"
                            android:lines="1"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit amet, consectetur adipiscing elit."
                            android:textSize="14dp" />


                    </LinearLayout>


                </LinearLayout>


            </RelativeLayout>

        </LinearLayout>

        <TextView
            android:layout_marginEnd="-5dp"
            android:layout_gravity="end|bottom"
            android:clickable="true"
            android:textStyle="bold"
            android:textSize="11sp"
            android:id="@+id/price"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:textColor="@color/defaultWhiteColor"
            android:background="@color/colorPrimary"
            android:text="500 Km"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </FrameLayout>

</androidx.cardview.widget.CardView>

