<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout

        android:orientation="vertical"
        android:id="@+id/content_my_store"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.drawerlayout.widget.DrawerLayout
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/drawerLayout">




            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="match_parent">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <include android:id="@+id/app_bar" layout="@layout/app_bar" />
                    </FrameLayout>


                    <LinearLayout
                        android:layout_weight="1"
                        android:id="@+id/main_container"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </LinearLayout>



                    <LinearLayout
                        android:layout_below="@id/buttons_layout"
                        android:gravity="center"
                        android:layout_alignBottom="@id/content_my_store"
                        android:id="@+id/ads"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.gms.ads.AdView
                            android:id="@+id/adView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            android:layout_centerHorizontal="true"
                            android:layout_alignParentBottom="true"
                            ads:adSize="SMART_BANNER"
                            ads:adUnitId="@string/banner_ad_unit_id">
                        </com.google.android.gms.ads.AdView>

                    </LinearLayout>




                </LinearLayout>



            </FrameLayout>



           <fragment
                android:id="@+id/frag_nav_drawer"
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                app:layout="@layout/navigation_drawer_content"
                android:name="com.domain.apps.snapadeal.navigationdrawer.NavigationDrawerFragment" />


        </androidx.drawerlayout.widget.DrawerLayout>



    </LinearLayout>





    <include layout="@layout/loading_icon_manage" android:id="@+id/loading"/>
    <include layout="@layout/fragment_error_manage" android:id="@+id/error"/>
    <include layout="@layout/fragment_empty_list_manage" android:id="@+id/empty"/>








</RelativeLayout>